button {
  width: 15rem;
  height: 4rem;
  margin: 20px 30px;
  text-align: center;
  line-height: 30px;
  color: var(--font-color);
  font-size: 1.5rem;
  text-transform: uppercase;
  text-decoration: none;
  font-family: sans-serif;
  box-sizing: border-box;
  background: linear-gradient(90deg, #111, #333, #fff, #111);
  background-size: 400%;
  border-radius: 30px;
  z-index: 1;
  border: none;
  outline: none;
}

button:hover {
  animation: animate 8s linear infinite;
}

@keyframes animate {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}

button.btn:before {
  content: '';
  z-index: -1;
  background: linear-gradient(90deg, #111, #333,#fff, #111);
  background-size: 400%;
  border-radius: 40px;
  opacity: 0;
  transition: 0.5s;
}

button:hover:before {
  animation: animate 8s linear infinite;
  filter: blur(6px);
  opacity: 1;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {  
  background-color: inherit;
  font-family: inherit;
  margin-right: 30px;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--footer-background-color);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  font-size: 1.2rem;
  float: none;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: var(--font-color);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.grid-container {
    display: grid;
    min-height: 100%;
    grid-template-rows: auto auto 1fr auto auto;
    width: 100%;
    grid-template-areas:
     'header'
     'section'
     'main'
     'update-button-page-position'
     'footer';
  }
  
  .app-header {
    display: none;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0;
  }

  section {
    grid-area: section;
  }
  
  main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
  }

  .update-button-page-position {
    grid-area: update-button-page-position;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 50px;
    align-items: center;
    justify-items: center;
    margin-bottom: 70px;
  }

  section .button-form {
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
  }
  
  .footer {
    grid-area: footer;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  


  .app-header h1 {
    margin-right: 30px;
  }
  
  .search-bar {
    display: flex;
    flex-direction: row;
  }
  
  .logo {
    margin-left: 30px;
  }
  
  form {
    display: flex;
    align-items: center;
    width: 500px;
  }
  
  input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 12px 20px 12px 40px;
    color: #C0C1BD;
    font-size: 16px;
    background-color: #1F232D;
    border: none;
  }
  
  .box img {
    height: 150px;
    width: 150px;
    margin: 20px 10px;
  }
  
  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 20px;
    height: 300px;
    width: 300px;
    background-color: #1F232D;
    font-size: 2.5rem;
  }

  .nav-trail h1 {
    font-size: 1.5rem;
  }
  
  .box:hover {
    background-color: rgba(31, 35, 45, 0.37);
  }
  
  .mini-nav ul {
    margin: 0;
    padding: 0;
    display: flex;
  }

 .mini-nav li {
    list-style-type: none;  
    margin: 0 2vw;
    font-size: 1.7rem;
  }

  .mini-nav a {
    text-decoration: none;
    padding: 10px;
  }

  .mini-nav a:hover {
    color: var(--font-color);
  }
  
  .nav-trail {
    margin-left: 30px;
}
