.grid-container {
    display: grid;
    min-height: 100%;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
    grid-template-areas:
     'header'
     'main'
     'footer';
  }
  
  .app-header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
 }

  main {
    grid-area: main;
    display: grid;
    justify-items: center;
    align-items: center;
    
  }
  
  .footer {
    grid-area: footer;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  .logo-index {
    display: block;
    background: url("../images/DTDb.svg");
    width: 100px;
    height: 82px;
    background-size: 100px 82px;
  }
  
  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--button-container);
    width: 300px;
    height: 300px;
    border-radius: 5%;
  }
  
  button {
    width: 15rem;
    height: 4rem;
    margin: 20px 30px;
    text-align: center;
    line-height: 30px;
    color: var(--font-color);
    font-size: 1.5rem;
    text-transform: uppercase;
    text-decoration: none;
    font-family: sans-serif;
    box-sizing: border-box;
    background: linear-gradient(90deg, #111, #333, #fff, #111);
    background-size: 400%;
    border-radius: 30px;
    z-index: 1;
  }
  
  button:hover {
    animation: animate 8s linear infinite;
  }
  
  @keyframes animate {
    0% {
      background-position: 0%;
    }
    100% {
      background-position: 400%;
    }
  }
  
  button.btn:before {
    content: '';
    z-index: -1;
    background: linear-gradient(90deg, #111, #333,#fff, #111);
    background-size: 400%;
    border-radius: 40px;
    opacity: 0;
    transition: 0.5s;
  }
  
  button:hover:before {
    animation: animate 8s linear infinite;
    filter: blur(6px);
    opacity: 1;
  }